//al media item le decimos que es imagen responsive para autoajuste
.media.item{
	margin-bottom: 10px;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 20px;
	box-shadow: 0 0 10px #ccc;
	.cover{overflow: hidden;}
	
	.link{ color: black; }
	
	img{ 
		transition: transform 250ms;
		.img-responsive(); 
	}
		.wrapper{
			margin: 0 20px 20px 20px;
		}
		.title{
			font-size: 18px;
			margin: 0 0 18px 0;
		}

		.categories ul{
			.horizontal-list();
			li:after{
				content: ",";
			}
			li:last-child:after{
				content: ".";
			}	
		}

		.rating{
			display: inline;
			margin-left: 20px;
		}
		.video{ 
			//aplicar la animacion
			animation: bounceInDown 2s;
			height: 451px;
			width: 100%;
			background: black;
			//transform:rotateY(-50deg);
		}
		.video-wrapper{perspective:2000px;}
}
