// Font families
@font-family-sans-serif: 'Droid Serif', serif;
@font-family-serif: 'Source Serif Pro', serif;

@titles-font-family: @font-family-serif;
@body-font-family: @font-family-sans-serif;


// Colours

@sunlit-sea: #CFF09E;

@sea-showing-green: #79BD9A;

@adrift-in-dreams: #0B486B;
@cherry-pink: #FF6B6B;

@main-text-color: black;
@main-in-bg-color:white;

// screen sizes
@mobile-width:768px;
@tablet-width:992px;
@desktop-width:1200px;
